All Variables in Datasets
=============================

V1	Variable Name
1	tBodyAcc-mean()-X
2	tBodyAcc-mean()-Y
3	tBodyAcc-mean()-Z
4	tBodyAcc-std()-X
5	tBodyAcc-std()-Y
6	tBodyAcc-std()-Z
7	tBodyAcc-mad()-X
8	tBodyAcc-mad()-Y
9	tBodyAcc-mad()-Z
10	tBodyAcc-max()-X
11	tBodyAcc-max()-Y
12	tBodyAcc-max()-Z
13	tBodyAcc-min()-X
14	tBodyAcc-min()-Y
15	tBodyAcc-min()-Z
16	tBodyAcc-sma()
17	tBodyAcc-energy()-X
18	tBodyAcc-energy()-Y
19	tBodyAcc-energy()-Z
20	tBodyAcc-iqr()-X
21	tBodyAcc-iqr()-Y
22	tBodyAcc-iqr()-Z
23	tBodyAcc-entropy()-X
24	tBodyAcc-entropy()-Y
25	tBodyAcc-entropy()-Z
26	tBodyAcc-arCoeff()-X1
27	tBodyAcc-arCoeff()-X2
28	tBodyAcc-arCoeff()-X3
29	tBodyAcc-arCoeff()-X4
30	tBodyAcc-arCoeff()-Y1
31	tBodyAcc-arCoeff()-Y2
32	tBodyAcc-arCoeff()-Y3
33	tBodyAcc-arCoeff()-Y4
34	tBodyAcc-arCoeff()-Z1
35	tBodyAcc-arCoeff()-Z2
36	tBodyAcc-arCoeff()-Z3
37	tBodyAcc-arCoeff()-Z4
38	tBodyAcc-correlation()-XY
39	tBodyAcc-correlation()-XZ
40	tBodyAcc-correlation()-YZ
41	tGravityAcc-mean()-X
42	tGravityAcc-mean()-Y
43	tGravityAcc-mean()-Z
44	tGravityAcc-std()-X
45	tGravityAcc-std()-Y
46	tGravityAcc-std()-Z
47	tGravityAcc-mad()-X
48	tGravityAcc-mad()-Y
49	tGravityAcc-mad()-Z
50	tGravityAcc-max()-X
51	tGravityAcc-max()-Y
52	tGravityAcc-max()-Z
53	tGravityAcc-min()-X
54	tGravityAcc-min()-Y
55	tGravityAcc-min()-Z
56	tGravityAcc-sma()
57	tGravityAcc-energy()-X
58	tGravityAcc-energy()-Y
59	tGravityAcc-energy()-Z
60	tGravityAcc-iqr()-X
61	tGravityAcc-iqr()-Y
62	tGravityAcc-iqr()-Z
63	tGravityAcc-entropy()-X
64	tGravityAcc-entropy()-Y
65	tGravityAcc-entropy()-Z
66	tGravityAcc-arCoeff()-X1
67	tGravityAcc-arCoeff()-X2
68	tGravityAcc-arCoeff()-X3
69	tGravityAcc-arCoeff()-X4
70	tGravityAcc-arCoeff()-Y1
71	tGravityAcc-arCoeff()-Y2
72	tGravityAcc-arCoeff()-Y3
73	tGravityAcc-arCoeff()-Y4
74	tGravityAcc-arCoeff()-Z1
75	tGravityAcc-arCoeff()-Z2
76	tGravityAcc-arCoeff()-Z3
77	tGravityAcc-arCoeff()-Z4
78	tGravityAcc-correlation()-XY
79	tGravityAcc-correlation()-XZ
80	tGravityAcc-correlation()-YZ
81	tBodyAccJerk-mean()-X
82	tBodyAccJerk-mean()-Y
83	tBodyAccJerk-mean()-Z
84	tBodyAccJerk-std()-X
85	tBodyAccJerk-std()-Y
86	tBodyAccJerk-std()-Z
87	tBodyAccJerk-mad()-X
88	tBodyAccJerk-mad()-Y
89	tBodyAccJerk-mad()-Z
90	tBodyAccJerk-max()-X
91	tBodyAccJerk-max()-Y
92	tBodyAccJerk-max()-Z
93	tBodyAccJerk-min()-X
94	tBodyAccJerk-min()-Y
95	tBodyAccJerk-min()-Z
96	tBodyAccJerk-sma()
97	tBodyAccJerk-energy()-X
98	tBodyAccJerk-energy()-Y
99	tBodyAccJerk-energy()-Z
100	tBodyAccJerk-iqr()-X
101	tBodyAccJerk-iqr()-Y
102	tBodyAccJerk-iqr()-Z
103	tBodyAccJerk-entropy()-X
104	tBodyAccJerk-entropy()-Y
105	tBodyAccJerk-entropy()-Z
106	tBodyAccJerk-arCoeff()-X1
107	tBodyAccJerk-arCoeff()-X2
108	tBodyAccJerk-arCoeff()-X3
109	tBodyAccJerk-arCoeff()-X4
110	tBodyAccJerk-arCoeff()-Y1
111	tBodyAccJerk-arCoeff()-Y2
112	tBodyAccJerk-arCoeff()-Y3
113	tBodyAccJerk-arCoeff()-Y4
114	tBodyAccJerk-arCoeff()-Z1
115	tBodyAccJerk-arCoeff()-Z2
116	tBodyAccJerk-arCoeff()-Z3
117	tBodyAccJerk-arCoeff()-Z4
118	tBodyAccJerk-correlation()-XY
119	tBodyAccJerk-correlation()-XZ
120	tBodyAccJerk-correlation()-YZ
121	tBodyGyro-mean()-X
122	tBodyGyro-mean()-Y
123	tBodyGyro-mean()-Z
124	tBodyGyro-std()-X
125	tBodyGyro-std()-Y
126	tBodyGyro-std()-Z
127	tBodyGyro-mad()-X
128	tBodyGyro-mad()-Y
129	tBodyGyro-mad()-Z
130	tBodyGyro-max()-X
131	tBodyGyro-max()-Y
132	tBodyGyro-max()-Z
133	tBodyGyro-min()-X
134	tBodyGyro-min()-Y
135	tBodyGyro-min()-Z
136	tBodyGyro-sma()
137	tBodyGyro-energy()-X
138	tBodyGyro-energy()-Y
139	tBodyGyro-energy()-Z
140	tBodyGyro-iqr()-X
141	tBodyGyro-iqr()-Y
142	tBodyGyro-iqr()-Z
143	tBodyGyro-entropy()-X
144	tBodyGyro-entropy()-Y
145	tBodyGyro-entropy()-Z
146	tBodyGyro-arCoeff()-X1
147	tBodyGyro-arCoeff()-X2
148	tBodyGyro-arCoeff()-X3
149	tBodyGyro-arCoeff()-X4
150	tBodyGyro-arCoeff()-Y1
151	tBodyGyro-arCoeff()-Y2
152	tBodyGyro-arCoeff()-Y3
153	tBodyGyro-arCoeff()-Y4
154	tBodyGyro-arCoeff()-Z1
155	tBodyGyro-arCoeff()-Z2
156	tBodyGyro-arCoeff()-Z3
157	tBodyGyro-arCoeff()-Z4
158	tBodyGyro-correlation()-XY
159	tBodyGyro-correlation()-XZ
160	tBodyGyro-correlation()-YZ
161	tBodyGyroJerk-mean()-X
162	tBodyGyroJerk-mean()-Y
163	tBodyGyroJerk-mean()-Z
164	tBodyGyroJerk-std()-X
165	tBodyGyroJerk-std()-Y
166	tBodyGyroJerk-std()-Z
167	tBodyGyroJerk-mad()-X
168	tBodyGyroJerk-mad()-Y
169	tBodyGyroJerk-mad()-Z
170	tBodyGyroJerk-max()-X
171	tBodyGyroJerk-max()-Y
172	tBodyGyroJerk-max()-Z
173	tBodyGyroJerk-min()-X
174	tBodyGyroJerk-min()-Y
175	tBodyGyroJerk-min()-Z
176	tBodyGyroJerk-sma()
177	tBodyGyroJerk-energy()-X
178	tBodyGyroJerk-energy()-Y
179	tBodyGyroJerk-energy()-Z
180	tBodyGyroJerk-iqr()-X
181	tBodyGyroJerk-iqr()-Y
182	tBodyGyroJerk-iqr()-Z
183	tBodyGyroJerk-entropy()-X
184	tBodyGyroJerk-entropy()-Y
185	tBodyGyroJerk-entropy()-Z
186	tBodyGyroJerk-arCoeff()-X1
187	tBodyGyroJerk-arCoeff()-X2
188	tBodyGyroJerk-arCoeff()-X3
189	tBodyGyroJerk-arCoeff()-X4
190	tBodyGyroJerk-arCoeff()-Y1
191	tBodyGyroJerk-arCoeff()-Y2
192	tBodyGyroJerk-arCoeff()-Y3
193	tBodyGyroJerk-arCoeff()-Y4
194	tBodyGyroJerk-arCoeff()-Z1
195	tBodyGyroJerk-arCoeff()-Z2
196	tBodyGyroJerk-arCoeff()-Z3
197	tBodyGyroJerk-arCoeff()-Z4
198	tBodyGyroJerk-correlation()-XY
199	tBodyGyroJerk-correlation()-XZ
200	tBodyGyroJerk-correlation()-YZ
201	tBodyAccMag-mean()
202	tBodyAccMag-std()
203	tBodyAccMag-mad()
204	tBodyAccMag-max()
205	tBodyAccMag-min()
206	tBodyAccMag-sma()
207	tBodyAccMag-energy()
208	tBodyAccMag-iqr()
209	tBodyAccMag-entropy()
210	tBodyAccMag-arCoeff()1
211	tBodyAccMag-arCoeff()2
212	tBodyAccMag-arCoeff()3
213	tBodyAccMag-arCoeff()4
214	tGravityAccMag-mean()
215	tGravityAccMag-std()
216	tGravityAccMag-mad()
217	tGravityAccMag-max()
218	tGravityAccMag-min()
219	tGravityAccMag-sma()
220	tGravityAccMag-energy()
221	tGravityAccMag-iqr()
222	tGravityAccMag-entropy()
223	tGravityAccMag-arCoeff()1
224	tGravityAccMag-arCoeff()2
225	tGravityAccMag-arCoeff()3
226	tGravityAccMag-arCoeff()4
227	tBodyAccJerkMag-mean()
228	tBodyAccJerkMag-std()
229	tBodyAccJerkMag-mad()
230	tBodyAccJerkMag-max()
231	tBodyAccJerkMag-min()
232	tBodyAccJerkMag-sma()
233	tBodyAccJerkMag-energy()
234	tBodyAccJerkMag-iqr()
235	tBodyAccJerkMag-entropy()
236	tBodyAccJerkMag-arCoeff()1
237	tBodyAccJerkMag-arCoeff()2
238	tBodyAccJerkMag-arCoeff()3
239	tBodyAccJerkMag-arCoeff()4
240	tBodyGyroMag-mean()
241	tBodyGyroMag-std()
242	tBodyGyroMag-mad()
243	tBodyGyroMag-max()
244	tBodyGyroMag-min()
245	tBodyGyroMag-sma()
246	tBodyGyroMag-energy()
247	tBodyGyroMag-iqr()
248	tBodyGyroMag-entropy()
249	tBodyGyroMag-arCoeff()1
250	tBodyGyroMag-arCoeff()2
251	tBodyGyroMag-arCoeff()3
252	tBodyGyroMag-arCoeff()4
253	tBodyGyroJerkMag-mean()
254	tBodyGyroJerkMag-std()
255	tBodyGyroJerkMag-mad()
256	tBodyGyroJerkMag-max()
257	tBodyGyroJerkMag-min()
258	tBodyGyroJerkMag-sma()
259	tBodyGyroJerkMag-energy()
260	tBodyGyroJerkMag-iqr()
261	tBodyGyroJerkMag-entropy()
262	tBodyGyroJerkMag-arCoeff()1
263	tBodyGyroJerkMag-arCoeff()2
264	tBodyGyroJerkMag-arCoeff()3
265	tBodyGyroJerkMag-arCoeff()4
266	fBodyAcc-mean()-X
267	fBodyAcc-mean()-Y
268	fBodyAcc-mean()-Z
269	fBodyAcc-std()-X
270	fBodyAcc-std()-Y
271	fBodyAcc-std()-Z
272	fBodyAcc-mad()-X
273	fBodyAcc-mad()-Y
274	fBodyAcc-mad()-Z
275	fBodyAcc-max()-X
276	fBodyAcc-max()-Y
277	fBodyAcc-max()-Z
278	fBodyAcc-min()-X
279	fBodyAcc-min()-Y
280	fBodyAcc-min()-Z
281	fBodyAcc-sma()
282	fBodyAcc-energy()-X
283	fBodyAcc-energy()-Y
284	fBodyAcc-energy()-Z
285	fBodyAcc-iqr()-X
286	fBodyAcc-iqr()-Y
287	fBodyAcc-iqr()-Z
288	fBodyAcc-entropy()-X
289	fBodyAcc-entropy()-Y
290	fBodyAcc-entropy()-Z
291	fBodyAcc-maxInds-X
292	fBodyAcc-maxInds-Y
293	fBodyAcc-maxInds-Z
294	fBodyAcc-meanFreq()-X
295	fBodyAcc-meanFreq()-Y
296	fBodyAcc-meanFreq()-Z
297	fBodyAcc-skewness()-X
298	fBodyAcc-kurtosis()-X
299	fBodyAcc-skewness()-Y
300	fBodyAcc-kurtosis()-Y
301	fBodyAcc-skewness()-Z
302	fBodyAcc-kurtosis()-Z
303	fBodyAcc-bandsEnergy()-18
304	fBodyAcc-bandsEnergy()-916
305	fBodyAcc-bandsEnergy()-1724
306	fBodyAcc-bandsEnergy()-2532
307	fBodyAcc-bandsEnergy()-3340
308	fBodyAcc-bandsEnergy()-4148
309	fBodyAcc-bandsEnergy()-4956
310	fBodyAcc-bandsEnergy()-5764
311	fBodyAcc-bandsEnergy()-116
312	fBodyAcc-bandsEnergy()-1732
313	fBodyAcc-bandsEnergy()-3348
314	fBodyAcc-bandsEnergy()-4964
315	fBodyAcc-bandsEnergy()-124
316	fBodyAcc-bandsEnergy()-2548
317	fBodyAcc-bandsEnergy()-18
318	fBodyAcc-bandsEnergy()-916
319	fBodyAcc-bandsEnergy()-1724
320	fBodyAcc-bandsEnergy()-2532
321	fBodyAcc-bandsEnergy()-3340
322	fBodyAcc-bandsEnergy()-4148
323	fBodyAcc-bandsEnergy()-4956
324	fBodyAcc-bandsEnergy()-5764
325	fBodyAcc-bandsEnergy()-116
326	fBodyAcc-bandsEnergy()-1732
327	fBodyAcc-bandsEnergy()-3348
328	fBodyAcc-bandsEnergy()-4964
329	fBodyAcc-bandsEnergy()-124
330	fBodyAcc-bandsEnergy()-2548
331	fBodyAcc-bandsEnergy()-18
332	fBodyAcc-bandsEnergy()-916
333	fBodyAcc-bandsEnergy()-1724
334	fBodyAcc-bandsEnergy()-2532
335	fBodyAcc-bandsEnergy()-3340
336	fBodyAcc-bandsEnergy()-4148
337	fBodyAcc-bandsEnergy()-4956
338	fBodyAcc-bandsEnergy()-5764
339	fBodyAcc-bandsEnergy()-116
340	fBodyAcc-bandsEnergy()-1732
341	fBodyAcc-bandsEnergy()-3348
342	fBodyAcc-bandsEnergy()-4964
343	fBodyAcc-bandsEnergy()-124
344	fBodyAcc-bandsEnergy()-2548
345	fBodyAccJerk-mean()-X
346	fBodyAccJerk-mean()-Y
347	fBodyAccJerk-mean()-Z
348	fBodyAccJerk-std()-X
349	fBodyAccJerk-std()-Y
350	fBodyAccJerk-std()-Z
351	fBodyAccJerk-mad()-X
352	fBodyAccJerk-mad()-Y
353	fBodyAccJerk-mad()-Z
354	fBodyAccJerk-max()-X
355	fBodyAccJerk-max()-Y
356	fBodyAccJerk-max()-Z
357	fBodyAccJerk-min()-X
358	fBodyAccJerk-min()-Y
359	fBodyAccJerk-min()-Z
360	fBodyAccJerk-sma()
361	fBodyAccJerk-energy()-X
362	fBodyAccJerk-energy()-Y
363	fBodyAccJerk-energy()-Z
364	fBodyAccJerk-iqr()-X
365	fBodyAccJerk-iqr()-Y
366	fBodyAccJerk-iqr()-Z
367	fBodyAccJerk-entropy()-X
368	fBodyAccJerk-entropy()-Y
369	fBodyAccJerk-entropy()-Z
370	fBodyAccJerk-maxInds-X
371	fBodyAccJerk-maxInds-Y
372	fBodyAccJerk-maxInds-Z
373	fBodyAccJerk-meanFreq()-X
374	fBodyAccJerk-meanFreq()-Y
375	fBodyAccJerk-meanFreq()-Z
376	fBodyAccJerk-skewness()-X
377	fBodyAccJerk-kurtosis()-X
378	fBodyAccJerk-skewness()-Y
379	fBodyAccJerk-kurtosis()-Y
380	fBodyAccJerk-skewness()-Z
381	fBodyAccJerk-kurtosis()-Z
382	fBodyAccJerk-bandsEnergy()-18
383	fBodyAccJerk-bandsEnergy()-916
384	fBodyAccJerk-bandsEnergy()-1724
385	fBodyAccJerk-bandsEnergy()-2532
386	fBodyAccJerk-bandsEnergy()-3340
387	fBodyAccJerk-bandsEnergy()-4148
388	fBodyAccJerk-bandsEnergy()-4956
389	fBodyAccJerk-bandsEnergy()-5764
390	fBodyAccJerk-bandsEnergy()-116
391	fBodyAccJerk-bandsEnergy()-1732
392	fBodyAccJerk-bandsEnergy()-3348
393	fBodyAccJerk-bandsEnergy()-4964
394	fBodyAccJerk-bandsEnergy()-124
395	fBodyAccJerk-bandsEnergy()-2548
396	fBodyAccJerk-bandsEnergy()-18
397	fBodyAccJerk-bandsEnergy()-916
398	fBodyAccJerk-bandsEnergy()-1724
399	fBodyAccJerk-bandsEnergy()-2532
400	fBodyAccJerk-bandsEnergy()-3340
401	fBodyAccJerk-bandsEnergy()-4148
402	fBodyAccJerk-bandsEnergy()-4956
403	fBodyAccJerk-bandsEnergy()-5764
404	fBodyAccJerk-bandsEnergy()-116
405	fBodyAccJerk-bandsEnergy()-1732
406	fBodyAccJerk-bandsEnergy()-3348
407	fBodyAccJerk-bandsEnergy()-4964
408	fBodyAccJerk-bandsEnergy()-124
409	fBodyAccJerk-bandsEnergy()-2548
410	fBodyAccJerk-bandsEnergy()-18
411	fBodyAccJerk-bandsEnergy()-916
412	fBodyAccJerk-bandsEnergy()-1724
413	fBodyAccJerk-bandsEnergy()-2532
414	fBodyAccJerk-bandsEnergy()-3340
415	fBodyAccJerk-bandsEnergy()-4148
416	fBodyAccJerk-bandsEnergy()-4956
417	fBodyAccJerk-bandsEnergy()-5764
418	fBodyAccJerk-bandsEnergy()-116
419	fBodyAccJerk-bandsEnergy()-1732
420	fBodyAccJerk-bandsEnergy()-3348
421	fBodyAccJerk-bandsEnergy()-4964
422	fBodyAccJerk-bandsEnergy()-124
423	fBodyAccJerk-bandsEnergy()-2548
424	fBodyGyro-mean()-X
425	fBodyGyro-mean()-Y
426	fBodyGyro-mean()-Z
427	fBodyGyro-std()-X
428	fBodyGyro-std()-Y
429	fBodyGyro-std()-Z
430	fBodyGyro-mad()-X
431	fBodyGyro-mad()-Y
432	fBodyGyro-mad()-Z
433	fBodyGyro-max()-X
434	fBodyGyro-max()-Y
435	fBodyGyro-max()-Z
436	fBodyGyro-min()-X
437	fBodyGyro-min()-Y
438	fBodyGyro-min()-Z
439	fBodyGyro-sma()
440	fBodyGyro-energy()-X
441	fBodyGyro-energy()-Y
442	fBodyGyro-energy()-Z
443	fBodyGyro-iqr()-X
444	fBodyGyro-iqr()-Y
445	fBodyGyro-iqr()-Z
446	fBodyGyro-entropy()-X
447	fBodyGyro-entropy()-Y
448	fBodyGyro-entropy()-Z
449	fBodyGyro-maxInds-X
450	fBodyGyro-maxInds-Y
451	fBodyGyro-maxInds-Z
452	fBodyGyro-meanFreq()-X
453	fBodyGyro-meanFreq()-Y
454	fBodyGyro-meanFreq()-Z
455	fBodyGyro-skewness()-X
456	fBodyGyro-kurtosis()-X
457	fBodyGyro-skewness()-Y
458	fBodyGyro-kurtosis()-Y
459	fBodyGyro-skewness()-Z
460	fBodyGyro-kurtosis()-Z
461	fBodyGyro-bandsEnergy()-18
462	fBodyGyro-bandsEnergy()-916
463	fBodyGyro-bandsEnergy()-1724
464	fBodyGyro-bandsEnergy()-2532
465	fBodyGyro-bandsEnergy()-3340
466	fBodyGyro-bandsEnergy()-4148
467	fBodyGyro-bandsEnergy()-4956
468	fBodyGyro-bandsEnergy()-5764
469	fBodyGyro-bandsEnergy()-116
470	fBodyGyro-bandsEnergy()-1732
471	fBodyGyro-bandsEnergy()-3348
472	fBodyGyro-bandsEnergy()-4964
473	fBodyGyro-bandsEnergy()-124
474	fBodyGyro-bandsEnergy()-2548
475	fBodyGyro-bandsEnergy()-18
476	fBodyGyro-bandsEnergy()-916
477	fBodyGyro-bandsEnergy()-1724
478	fBodyGyro-bandsEnergy()-2532
479	fBodyGyro-bandsEnergy()-3340
480	fBodyGyro-bandsEnergy()-4148
481	fBodyGyro-bandsEnergy()-4956
482	fBodyGyro-bandsEnergy()-5764
483	fBodyGyro-bandsEnergy()-116
484	fBodyGyro-bandsEnergy()-1732
485	fBodyGyro-bandsEnergy()-3348
486	fBodyGyro-bandsEnergy()-4964
487	fBodyGyro-bandsEnergy()-124
488	fBodyGyro-bandsEnergy()-2548
489	fBodyGyro-bandsEnergy()-18
490	fBodyGyro-bandsEnergy()-916
491	fBodyGyro-bandsEnergy()-1724
492	fBodyGyro-bandsEnergy()-2532
493	fBodyGyro-bandsEnergy()-3340
494	fBodyGyro-bandsEnergy()-4148
495	fBodyGyro-bandsEnergy()-4956
496	fBodyGyro-bandsEnergy()-5764
497	fBodyGyro-bandsEnergy()-116
498	fBodyGyro-bandsEnergy()-1732
499	fBodyGyro-bandsEnergy()-3348
500	fBodyGyro-bandsEnergy()-4964
501	fBodyGyro-bandsEnergy()-124
502	fBodyGyro-bandsEnergy()-2548
503	fBodyAccMag-mean()
504	fBodyAccMag-std()
505	fBodyAccMag-mad()
506	fBodyAccMag-max()
507	fBodyAccMag-min()
508	fBodyAccMag-sma()
509	fBodyAccMag-energy()
510	fBodyAccMag-iqr()
511	fBodyAccMag-entropy()
512	fBodyAccMag-maxInds
513	fBodyAccMag-meanFreq()
514	fBodyAccMag-skewness()
515	fBodyAccMag-kurtosis()
516	fBodyBodyAccJerkMag-mean()
517	fBodyBodyAccJerkMag-std()
518	fBodyBodyAccJerkMag-mad()
519	fBodyBodyAccJerkMag-max()
520	fBodyBodyAccJerkMag-min()
521	fBodyBodyAccJerkMag-sma()
522	fBodyBodyAccJerkMag-energy()
523	fBodyBodyAccJerkMag-iqr()
524	fBodyBodyAccJerkMag-entropy()
525	fBodyBodyAccJerkMag-maxInds
526	fBodyBodyAccJerkMag-meanFreq()
527	fBodyBodyAccJerkMag-skewness()
528	fBodyBodyAccJerkMag-kurtosis()
529	fBodyBodyGyroMag-mean()
530	fBodyBodyGyroMag-std()
531	fBodyBodyGyroMag-mad()
532	fBodyBodyGyroMag-max()
533	fBodyBodyGyroMag-min()
534	fBodyBodyGyroMag-sma()
535	fBodyBodyGyroMag-energy()
536	fBodyBodyGyroMag-iqr()
537	fBodyBodyGyroMag-entropy()
538	fBodyBodyGyroMag-maxInds
539	fBodyBodyGyroMag-meanFreq()
540	fBodyBodyGyroMag-skewness()
541	fBodyBodyGyroMag-kurtosis()
542	fBodyBodyGyroJerkMag-mean()
543	fBodyBodyGyroJerkMag-std()
544	fBodyBodyGyroJerkMag-mad()
545	fBodyBodyGyroJerkMag-max()
546	fBodyBodyGyroJerkMag-min()
547	fBodyBodyGyroJerkMag-sma()
548	fBodyBodyGyroJerkMag-energy()
549	fBodyBodyGyroJerkMag-iqr()
550	fBodyBodyGyroJerkMag-entropy()
551	fBodyBodyGyroJerkMag-maxInds
552	fBodyBodyGyroJerkMag-meanFreq()
553	fBodyBodyGyroJerkMag-skewness()
554	fBodyBodyGyroJerkMag-kurtosis()
555	angle(tBodyAccMeangravity)
556	angle(tBodyAccJerkMean)gravityMean)
557	angle(tBodyGyroMeangravityMean)
558	angle(tBodyGyroJerkMeangravityMean)
559	angle(XgravityMean)
560	angle(YgravityMean)
561	angle(ZgravityMean)

Variables names for Mean and Std
=============================================

Serial No.	Variable Names
1	activityid
2	subjectid
3	tBodyAcc-mean()-X
4	tBodyAcc-mean()-Y
5	tBodyAcc-mean()-Z
6	tBodyAcc-std()-X
7	tBodyAcc-std()-Y
8	tBodyAcc-std()-Z
9	tGravityAcc-mean()-X
10	tGravityAcc-mean()-Y
11	tGravityAcc-mean()-Z
12	tGravityAcc-std()-X
13	tGravityAcc-std()-Y
14	tGravityAcc-std()-Z
15	tBodyAccJerk-mean()-X
16	tBodyAccJerk-mean()-Y
17	tBodyAccJerk-mean()-Z
18	tBodyAccJerk-std()-X
19	tBodyAccJerk-std()-Y
20	tBodyAccJerk-std()-Z
21	tBodyGyro-mean()-X
22	tBodyGyro-mean()-Y
23	tBodyGyro-mean()-Z
24	tBodyGyro-std()-X
25	tBodyGyro-std()-Y
26	tBodyGyro-std()-Z
27	tBodyGyroJerk-mean()-X
28	tBodyGyroJerk-mean()-Y
29	tBodyGyroJerk-mean()-Z
30	tBodyGyroJerk-std()-X
31	tBodyGyroJerk-std()-Y
32	tBodyGyroJerk-std()-Z
33	tBodyAccMag-mean()
34	tBodyAccMag-std()
35	tGravityAccMag-mean()
36	tGravityAccMag-std()
37	tBodyAccJerkMag-mean()
38	tBodyAccJerkMag-std()
39	tBodyGyroMag-mean()
40	tBodyGyroMag-std()
41	tBodyGyroJerkMag-mean()
42	tBodyGyroJerkMag-std()
43	fBodyAcc-mean()-X
44	fBodyAcc-mean()-Y
45	fBodyAcc-mean()-Z
46	fBodyAcc-std()-X
47	fBodyAcc-std()-Y
48	fBodyAcc-std()-Z
49	fBodyAcc-meanFreq()-X
50	fBodyAcc-meanFreq()-Y
51	fBodyAcc-meanFreq()-Z
52	fBodyAccJerk-mean()-X
53	fBodyAccJerk-mean()-Y
54	fBodyAccJerk-mean()-Z
55	fBodyAccJerk-std()-X
56	fBodyAccJerk-std()-Y
57	fBodyAccJerk-std()-Z
58	fBodyAccJerk-meanFreq()-X
59	fBodyAccJerk-meanFreq()-Y
60	fBodyAccJerk-meanFreq()-Z
61	fBodyGyro-mean()-X
62	fBodyGyro-mean()-Y
63	fBodyGyro-mean()-Z
64	fBodyGyro-std()-X
65	fBodyGyro-std()-Y
66	fBodyGyro-std()-Z
67	fBodyGyro-meanFreq()-X
68	fBodyGyro-meanFreq()-Y
69	fBodyGyro-meanFreq()-Z
70	fBodyAccMag-mean()
71	fBodyAccMag-std()
72	fBodyAccMag-meanFreq()
73	fBodyBodyAccJerkMag-mean()
74	fBodyBodyAccJerkMag-std()
75	fBodyBodyAccJerkMag-meanFreq()
76	fBodyBodyGyroMag-mean()
77	fBodyBodyGyroMag-std()
78	fBodyBodyGyroMag-meanFreq()
79	fBodyBodyGyroJerkMag-mean()
80	fBodyBodyGyroJerkMag-std()
81	fBodyBodyGyroJerkMag-meanFreq()

Tidy Dataset Variables Name
=========================================================================

Serial No.	Variable Names
1	activityid
2	subjectid
3	tBodyAcc-mean()-X
4	tBodyAcc-mean()-Y
5	tBodyAcc-mean()-Z
6	tBodyAcc-std()-X
7	tBodyAcc-std()-Y
8	tBodyAcc-std()-Z
9	tGravityAcc-mean()-X
10	tGravityAcc-mean()-Y
11	tGravityAcc-mean()-Z
12	tGravityAcc-std()-X
13	tGravityAcc-std()-Y
14	tGravityAcc-std()-Z
15	tBodyAccJerk-mean()-X
16	tBodyAccJerk-mean()-Y
17	tBodyAccJerk-mean()-Z
18	tBodyAccJerk-std()-X
19	tBodyAccJerk-std()-Y
20	tBodyAccJerk-std()-Z
21	tBodyGyro-mean()-X
22	tBodyGyro-mean()-Y
23	tBodyGyro-mean()-Z
24	tBodyGyro-std()-X
25	tBodyGyro-std()-Y
26	tBodyGyro-std()-Z
27	tBodyGyroJerk-mean()-X
28	tBodyGyroJerk-mean()-Y
29	tBodyGyroJerk-mean()-Z
30	tBodyGyroJerk-std()-X
31	tBodyGyroJerk-std()-Y
32	tBodyGyroJerk-std()-Z
33	tBodyAccMag-mean()
34	tBodyAccMag-std()
35	tGravityAccMag-mean()
36	tGravityAccMag-std()
37	tBodyAccJerkMag-mean()
38	tBodyAccJerkMag-std()
39	tBodyGyroMag-mean()
40	tBodyGyroMag-std()
41	tBodyGyroJerkMag-mean()
42	tBodyGyroJerkMag-std()
43	fBodyAcc-mean()-X
44	fBodyAcc-mean()-Y
45	fBodyAcc-mean()-Z
46	fBodyAcc-std()-X
47	fBodyAcc-std()-Y
48	fBodyAcc-std()-Z
49	fBodyAcc-meanFreq()-X
50	fBodyAcc-meanFreq()-Y
51	fBodyAcc-meanFreq()-Z
52	fBodyAccJerk-mean()-X
53	fBodyAccJerk-mean()-Y
54	fBodyAccJerk-mean()-Z
55	fBodyAccJerk-std()-X
56	fBodyAccJerk-std()-Y
57	fBodyAccJerk-std()-Z
58	fBodyAccJerk-meanFreq()-X
59	fBodyAccJerk-meanFreq()-Y
60	fBodyAccJerk-meanFreq()-Z
61	fBodyGyro-mean()-X
62	fBodyGyro-mean()-Y
63	fBodyGyro-mean()-Z
64	fBodyGyro-std()-X
65	fBodyGyro-std()-Y
66	fBodyGyro-std()-Z
67	fBodyGyro-meanFreq()-X
68	fBodyGyro-meanFreq()-Y
69	fBodyGyro-meanFreq()-Z
70	fBodyAccMag-mean()
71	fBodyAccMag-std()
72	fBodyAccMag-meanFreq()
73	fBodyBodyAccJerkMag-mean()
74	fBodyBodyAccJerkMag-std()
75	fBodyBodyAccJerkMag-meanFreq()
76	fBodyBodyGyroMag-mean()
77	fBodyBodyGyroMag-std()
78	fBodyBodyGyroMag-meanFreq()
79	fBodyBodyGyroJerkMag-mean()
80	fBodyBodyGyroJerkMag-std()
81	fBodyBodyGyroJerkMag-meanFreq()
82	activitytype
